<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Times</title>
    <link rel="stylesheet" href="./resources/css/index.css">
  </head>
  <body>
    <header>
      <h1 hidden>My Times</h1>
      <div class="logo">
        <span>
          <img src="./resources/images/img-myt-logo.jpg" alt="">
        </span>
        <span class="logo-text">My Times</span>
      </div>
      <nav>
        <ul>
          <li><span><a href="#">World</a></span></li>
          <li><span><a href="#">U.S.</a></span></li>
          <li><span><a href="#">Tech</a></span></li>
          <li><span><a href="#">Science</a></span></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Text</p>
    </main>
  </body>
</html>
